# MONGODB_URI="mongodb://localhost:27017"
MONGODB_URI = "mongodb+srv://baberwalsudhanshu:greatstack123@cluster0.rqpvhor.mongodb.net"
# MONGODB_URI= "mongodb://127.0.0.1:27017/mydatabase"
JWT_SECRET = "secret#text"
NODE_ENV="development"

SMTP_USER="smtp-relay.brevo.com"
SMTP_PASS="kqknmgxbnlaxirmq"

SENDER_EMAIL="24bcs147@iiitdwd.ac.in"